<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Frontend mentor 01 🔥</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="content__upper">
          <img
            src="./images/illustration-hero.svg"
            alt="backgroound image"
            class="content__img"
          />
        </div>
        <div class="content__lower">
          <div class="content__up">
            <h2 class="content__heading">Order Summary</h2>
            <p class="content__paragraph">
              You can now listen to million of songs, audiobooks, and podcast on
              any device anywhere you like!
            </p>
          </div>
          <div class="content__down">
            <div class="content__annual-plan">
              <img
                src="./images/icon-music.svg"
                alt="Music icon"
                class="content__music"
              />
              <p>Annual Plan<span>$159.99/year</span></p>
              <a href="">Change</a>
            </div>
            <a href="#" class="btn">Proceed to Payment</a>
            <a href="#" class="btn--cancel">Cancel Order</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
